<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SD_Skill_1">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="668dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">

        <TextView
            android:id="@+id/cs_skill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/cs_skill1"
            android:textAlignment="center"
            android:textSize="34sp" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/cyber_1_vid"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/cyber_skill1_play"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#EEEE"
            android:text="@string/playBtn_Java"
            android:textColor="#FF9800"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="322dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/topics_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cs_coding_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/avenir_heavy"
                android:paddingLeft="10dp"
                android:text="@string/cs_coding_skill"
                android:textAlignment="center"
                android:textColor="@color/orangeish"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cs_lang_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/avenir_normal"
                        android:text="@string/cs_lang_1"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_normal"
                        android:text="@string/cs_lang_2"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/cs_lang_3"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/cs_lang_4"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/cs_lang_5"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/cs_lang_6"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cs_lang_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/cs_lang_7"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/cs_lang_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/avenir_normal"
                android:text="@string/cs_lang_res"
                android:textAlignment="center"
                android:textColor="@color/blueish" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>