<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView7"
        android:layout_width="412dp"
        android:layout_height="168dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button33"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_one_cs" />

            <Button
                android:id="@+id/button34"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_two_ur" />

            <Button
                android:id="@+id/button35"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_three_ur" />

            <Button
                android:id="@+id/button36"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_four_ur" />

            <Button
                android:id="@+id/button37"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_five_ur" />

            <Button
                android:id="@+id/button38"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/practice_six_ur" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/learning_ur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="228dp"
        android:color="@color/grey"
        android:text="@string/practice_problems_ur"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_ur"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/interview_questions_ur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:color="@color/grey"
        android:text="@string/interview_questions_ur"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView7"
        app:layout_constraintVertical_bias="0.742" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView8"
        android:layout_width="407dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="228dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button23"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_one_ur" />

            <Button
                android:id="@+id/button24"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_two_ur" />

            <Button
                android:id="@+id/button25"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_three_ur" />

            <Button
                android:id="@+id/button26"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_four_ur" />

            <Button
                android:id="@+id/button27"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_five_ur" />

            <Button
                android:id="@+id/button28"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/interview_six_ur" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/field_ur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:color="@color/grey"
        android:text="@string/field_ur"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stats_ur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:color="@color/grey"
        android:text="@string/stats_ur"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView8"
        app:layout_constraintVertical_bias="0.392" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView9"
        android:layout_width="407dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/salary_ur" />

            <Button
                android:id="@+id/button30"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/stats_two_ur" />

            <Button
                android:id="@+id/button31"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/stats_three_ur" />

            <Button
                android:id="@+id/button32"
                android:layout_width="140dp"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="@string/stats_four_ur" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>