<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIX_Skill_2">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="668dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015">

        <TextView
            android:id="@+id/uix_skill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/uix_skill1"
            android:textAlignment="center"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="328dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/topics_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uix_design_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/avenir_heavy"
                android:paddingLeft="10dp"
                android:text="@string/uix_design_skill"
                android:textAlignment="center"
                android:textColor="@color/orangeish"
                android:textSize="24sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uix_design_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/avenir_normal"
                        android:text="@string/uix_design_1"
                        android:textAlignment="textStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uix_design_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_normal"
                        android:text="@string/uix_design_2"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uix_design_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/uix_design_3"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uix_design_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/uix_design_4"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uix_design_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/uix_design_5"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/uix_design_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/avenir_regular"
                        android:text="@string/uix_design_6"
                        android:textAlignment="viewStart"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/uix_design_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/avenir_normal"
                android:text="@string/uix_design_res"
                android:textAlignment="center"
                android:textColor="@color/blueish" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>