<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CS_Resources_4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/cs_resource_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cyber_security"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/avenir_heavy"
            android:textAlignment="center"
            android:textSize="34sp"/>

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="322dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/topics_block"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cs_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/avenir_heavy"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="@color/orangeish"
                android:textSize="24sp"
                android:text="@string/cs_certification" />

            <TextView
                android:id="@+id/cs_certification_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_normal"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/cs_online_certification_2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_normal"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/cs_certification_3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_normal"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/cs_certification_4"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/avenir_normal"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>