<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".HomePage">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

  <LinearLayout
      android:id="@+id/home_page_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="70dp"
      android:layout_marginBottom="0dp"
      android:gravity="center_horizontal"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center_horizontal"
        android:text="Discover our topics"
        android:textColor="#FDFDFD"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/block1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_topics_block"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="280dp"
          android:layout_height="match_parent"
          android:background="@drawable/button_topics_innerblock"
          android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Software Development"
            android:textColor="#00B1AB"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sd_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenir_heavy"

            android:text="@string/sd_description" />
      </LinearLayout>

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:background="#00AEAA"
          app:srcCompat="@mipmap/icon_topics_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_topics_block"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="280dp"
          android:layout_height="match_parent"
          android:background="@drawable/button_topics_innerblock"
          android:orientation="vertical">

        <TextView
            android:id="@+id/block2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="Cybersecurity"
            android:textColor="#00B1AB"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cs_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/cs_description" />
      </LinearLayout>

      <ImageView
          android:id="@+id/block2_arrow"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:background="#00AEAA"
          app:srcCompat="@mipmap/icon_topics_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_topics_block"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="280dp"
          android:layout_height="match_parent"
          android:background="@drawable/button_topics_innerblock"
          android:orientation="vertical">

        <TextView
            android:id="@+id/block3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="UI/UX"
            android:textColor="#00B1AB"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/block3_text"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/uix_description" />
      </LinearLayout>

      <ImageView
          android:id="@+id/block_arrow"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:background="#00AEAA"
          app:srcCompat="@mipmap/icon_topics_arrow" />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>