<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SDCodingAssesment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:layout_width="384dp"
            android:layout_height="76dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/sdcodinghead"
            android:textColor="#E3A55E"
            android:textSize="25sp"
            android:gravity="center"/>
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:background="@drawable/field_info_block"
            android:fontFamily="@font/avenir_normal"
            android:text="@string/sdcodingsubhead"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="106dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/field_info_block">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:text="@string/sdcodingq1"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="923dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/sdcodingq2"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="833dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/sdcodingq3"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="981dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/sdcodingq4"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="1036dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="379dp"
                android:layout_height="131dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/sdcodingq5"
                android:textColor="#607D8B"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="1095dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>