<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyberSecurityPage">


    <LinearLayout
        android:layout_width="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="371dp"
            android:layout_height="182dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/field_info_block"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cs_stats_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/cs_stat_name"
                android:textAlignment="center"
                android:textColor="@color/orangeish"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cs_stat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_normal"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cs_stat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_normal"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bottom_stat_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/bottom_stat_sd"
                android:textAlignment="center"
                android:textColor="@color/blueish" />

        </LinearLayout>

        <TextView
            android:id="@+id/cs_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/cs_skills"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cs_topic_block_1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textViewS2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/textViewS2P"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cs_topic_block_2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cs_topic_block_3"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cs_topic_block_4"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cs_topic_block_5"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/sd_interview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/sd_interview"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cyber_interview_1"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cyber_interview_2"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_topics"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/block_topics_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="@string/topic_name"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/avenir_heavy"
                            android:text="0%"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>