<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftwareDevPage">


    <LinearLayout
        android:layout_width="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="368dp"
            android:layout_height="226dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/field_info_block"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sd_stats_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/stat_name"
                android:textAlignment="center"
                android:textColor="@color/orangeish"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sd_stat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_normal"
                android:text="@string/sd_salary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sd_stat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_normal"
                android:text="@string/sd_jobNum"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sd_stat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_normal"
                android:text="@string/sd_jobOutlook"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bottom_stat_sd"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/bottom_stat"
                android:textAlignment="center"
                android:textColor="@color/blueish"
                android:textSize="14sp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sd_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@string/sd_skills"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sd_topic_block_1"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textViewS2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Languages"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:id="@+id/textViewS2P"
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_2"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Algorithms"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_3"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Data Structures"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_4"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Database"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_5"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Testing"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/sd_interview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/avenir_heavy"
                    android:text="@string/sd_interview"
                    android:textSize="24sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sd_topic_block_6"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="General questions"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_7"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Database "
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_8"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Personal"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_block_9"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Assessment1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sd_topic_block_10"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Python1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sd_topic_block_11"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Java1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sd_topic_block_12"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Javascript1"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sd_topic_block_13"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Screening"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/sd_resources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sd_resources"
                    android:fontFamily="@font/avenir_heavy"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="0dp"
                    android:textSize="24sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/sd_topic_20"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Books"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_21"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Free"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sd_topic_22"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/block_topics"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:background="@drawable/block_topics_top" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="Paid"
                                    android:textColor="#FFFFFF" />

                                <TextView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir_heavy"
                                    android:text="0%"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>