<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="171dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/splash_moto"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_heavy_font"
            android:text="@string/TechCafe"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/splash_moto"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_alternative"
            android:fontFamily="@font/avenir_heavy"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:textAllCaps="false"
            android:textColor="@color/orangeish"
            android:textSize="18dp"
            android:text="Guest" />

        <Button
            android:id="@+id/button_login_account1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_alternative"
            android:fontFamily="@font/avenir_heavy"
            android:shadowColor="#000000"
            android:shadowRadius="0"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/orangeish"
            android:textSize="18dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button_create_account1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_create_account"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>